# ajudeMais-ws

./: .directory  .gitignore  Jenkinsfile  Procfile  README.md  pom.xml  run  run.sh
AjudeMais/: README.md  pom.xml  run.sh
AjudeMais/RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/: AjudeMaisApplication.java
AjudeMais/RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/config/: CORSConfig.java
AjudeMais/RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/dto/: DoacoesPeriodoDTO.java  MensageiroRankingDTO.java  MessageErrorDTO.java
AjudeMais/RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/rest/: AuthRestService.java  CampanhaRestService.java  CategoriaRestService.java  DashboardAdminRestService.java  DoadorRestService.java  LocalizacaoRestService.java
AjudeMais/RESTful-api/src/main/resources/: application-prod.properties  application-test.properties
AjudeMais/RESTful-api/src/test/java/br/edu/ifpb/ajudemais/service/test/: ContaServiceTest.java  DoadorServiceTest.java  FcmServiceTest.java  ImagemStoreServiceTest.java
AjudeMais/data/: pom.xml
AjudeMais/data/src/main/java/br/edu/ifpb/ajudeMais/data/repository/: ContaRepository.java  DonativoRepository.java  EstadoDoacaoRepository.java  (+1 more)
AjudeMais/data/src/test/resources/: campanha-entries.xml  conta-entries.xml  doador-entries.xml  donativo-entries.xml  imagem-entries.xml  mensageiro-associado-entries.xml  mensageiro-entries.xml
AjudeMais/domain/: pom.xml
RESTful-api/: .gitignore  Procfile  pom.xml
RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/config/: SecurityConfig.java
RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/dto/: CampanhaMetaDTO.java  ChangePasswordDTO.java
RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/handler/: RestExceptionHandler.java
RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/rest/: ContaRestService.java  DashboardInstituicaoRestService.java  DonativoRestService.java  ImagemStorageRestService.java  InstituicaoCaridadeRestService.java  MensageiroAssociadoRestService.java  MensageiroRestService.java
RESTful-api/src/main/java/br/edu/ifpb/ajudeMais/api/security/: JwtEntryPoint.java  JwtTokenFilter.java
RESTful-api/src/main/resources/: application-dev.properties  application-prod.properties
RESTful-api/src/test/java/br/edu/ifpb/ajudemais/api/rest/test/: CampanhaRestServiceTest.java  ContaRestServiceTest.java  DonativoRestTest.java  ImagemStorageRestServiceTest.java  MensageiroAssociadoRestServiceTest.java  MensageiroRestTest.java
RESTful-api/src/test/java/br/edu/ifpb/ajudemais/service/test/: CampanhaServiceTest.java  DonativoCampanhaServiceTest.java  DonativoServiceTest.java  EstadoDoacaoServiceTest.java  MensageiroAssociadoServiceTest.java  MensageiroServiceTest.java
data/src/main/java/br/edu/ifpb/ajudeMais/data/repository/: CampanhaRepository.java  CategoriaRepository.java  DoadorRepository.java  DonativoCampanhaRepository.java  ImagemRepository.java  InstituicaoCaridadeRepository.java  MensageiroRepository.java
data/src/test/java/br/edu/ifpb/ajudeMais/: AjudeMaisApplication.java
data/src/test/java/br/edu/ifpb/ajudeMais/data/repository/: CampanhaRepositotoryTest.java  DonativoCampanhaRepositoryTest.java  ImagemRepositoryTest.java  InstituicaoCaridadeRepositoryTest.java  MensageiroAssociadoRepositoryTest.java  MensageiroRepositoryTest.java
data/src/test/resources/: categoria-entries.xml  donativo-campanha-entries.xml  instituicao-entries.xml
domain/src/main/java/br/edu/ifpb/ajudeMais/domain/entity/: Campanha.java  Categoria.java  Conta.java  DisponibilidadeHorario.java  Doador.java  DonativoCampanha.java  Endereco.java  Entrega.java  FcmToken.java  Imagem.java  Mensageiro.java  MensageiroAssociado.java  Meta.java
domain/src/main/java/br/edu/ifpb/ajudeMais/domain/enumerations/: Estado.java  Grupo.java  JobName.java  TipoNotificacao.java
service/: pom.xml
service/src/main/java/br/edu/ifpb/ajudeMais/service/config/: AutowiringSpringBeanJobFactory.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/event/campanha/notification/: CampanhaNotificationEvent.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/event/donativo/notification/newdonativo/: DoacaoNotificationEvent.java  DoacaoNotificationListener.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/event/donativo/notification/statedonativo/: DoacaoStateNotificationEvent.java  DoacaoStateNotificationListener.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/event/mensageiro/: MensageiroEditEvent.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/exceptions/: ImageErrorException.java  UniqueConstraintAlreadyException.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/fcm/: FcmService.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/fcm/dto/: FirebaseResponse.java  Notification.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/filter/: HeaderRequestInterceptor.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/maps/: GoogleMapsService.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/maps/dto/: LatLng.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/maps/impl/: GoogleMapsServiceImpl.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/negocio/: CategoriaService.java  DonativoService.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/negocio/impl/: AuthServiceImpl.java  CampanhaServiceImpl.java  CategoriaServiceImpl.java  DoadorServiceImpl.java  DonativoServiceImpl.java  EstadoDoacaoServiceImpl.java  MesageiroServiceImpl.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/security/: UserDetailsServiceImpl.java  UsuarioSistema.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/security/jwt/: JwtTokenUtil.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/storage/: ImagemStorage.java  ImagemStorageRunnable.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/storage/impl/: ImagemStorageImpl.java
service/src/main/java/br/edu/ifpb/ajudeMais/service/util/: AppUtil.java  DonativoColetaUtil.java  SchedulerJobUtil.java
service/src/main/resources/: quartz.properties
(+50 files in other folders)
