app.name=AjudeMais-WS

server.port=${PORT:8080}

jwt.secret=${app.name}inDev
jwt.header=Authorization
jwt.expirationWeb=30
jwt.expirationMobile=190

google.api.maps.key=AIzaSyBxmB89sz6fin5caihBz6b9MDzRylNgK60
google.api.fcm.key=AAAAX36QRpM:APA91bHj84sIt5NBx02X82JNwBW_DPvyVA-gm1vkJAZPNoaxgfiUVBl-laluf-qRN73ssXvyiAqD_lX8zk4-1XHJjHkLlHsYnTlRN6R-Jh8R9wWXf6PciJfOy_T4okWV-1jWJ7QB3H0E

quartz.enabled=true


spring.datasource.url= jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true


