app.name=AjudeMais-WS

jwt.secret=${app.name}inTest
jwt.header=Authorization
jwt.expirationWeb=30
jwt.expirationMobile=190

google.api.maps.key=AIzaSyBxmB89sz6fin5caihBz6b9MDzRylNgK60
google.api.fcm.key=AAAAX36QRpM:APA91bHj84sIt5NBx02X82JNwBW_DPvyVA-gm1vkJAZPNoaxgfiUVBl-laluf-qRN73ssXvyiAqD_lX8zk4-1XHJjHkLlHsYnTlRN6R-Jh8R9wWXf6PciJfOy_T4okWV-1jWJ7QB3H0E

spring.jpa.database: H2

quartz.enabled=true