app.name=AjudeMais-WS

jwt.secret=${app.name}inDev
jwt.header=Authorization
jwt.expirationWeb=30
jwt.expirationMobile=190

google.api.maps.key=AIzaSyBxmB89sz6fin5caihBz6b9MDzRylNgK60
google.api.fcm.key=AAAAX36QRpM:APA91bHj84sIt5NBx02X82JNwBW_DPvyVA-gm1vkJAZPNoaxgfiUVBl-laluf-qRN73ssXvyiAqD_lX8zk4-1XHJjHkLlHsYnTlRN6R-Jh8R9wWXf6PciJfOy_T4okWV-1jWJ7QB3H0E

quartz.enabled=true

spring.datasource.url= jdbc:postgresql://localhost:5432/ajudeMais
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

